def move(self, direction):
        for i in range(self.size):
            for j in range(self.size):
                if self.board[i][j] == 0:
                    self.board[i][j] = self.board[i][j+1] if direction == 'right' else self.board[i][j-1]
                    self.board[i][j+1] = self.board[i][j-1] = 0
        for i in range(self.size):
            for j in range(self.size-1):
                if self.board[i][j] == 0:
                    continue
                for k in range(j+1, self.size):
                    if self.board[i][k] == 0:
                        continue
                    if self.board[i][j] == self.board[i][k]:
                        self.board[i][j] = self.merge(self.board[i][j], self.board[i][k])
                        self.board[i][k] = 0
                        self.insert_number()
                        return
        self.insert_number()
